<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,0" />
</head>
<body>
    <header class="flex items-center justify-between border-b border-gray-300 border-solid pt-3">
        <div class="flex gap-10 mx-4  items-center pb-2">
            <span class="material-symbols-outlined">menu</span>
            
            <span class="font-black text-4xl font-mono ">Medium</span>
            <button class="bg-gray-50 rounded-3xl p-2 w-60 h-10 flex justify-start gap-4 font-thin" type="button"><span class="material-symbols-outlined">search</span>Search</button>
        </div>
        <div class="flex mx-4 gap-12 pb-2">
            <div class="flex gap-2"><span class="material-symbols-outlined">edit_square</span>Write</div>
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
        </div>
    </header>
    <main class=" flex justify-between">
        <div class=" border-r border-gray-300 border-solid w-64 px-8">
            <div class="flex flex-col gap-7 py-8 border-b border-gray-300 border-solid">
                <div class="flex gap-4"><span class="material-symbols-outlined">home</span>Home</div>
                <div class="flex gap-4"><span class="material-symbols-outlined">bookmark</span>Library</div>
                <div class="flex gap-4"><span class="material-symbols-outlined">person</span>Profile</div>
                <div class="flex gap-4"><span class="material-symbols-outlined">article</span>Stories</div>
                <div class="flex gap-4"><span class="material-symbols-outlined">bar_chart</span>Stats</div>
            </div>
            <div class="flex flex-col gap-7 py-8">
                <div class="flex gap-4"><span class="material-symbols-outlined">group</span>Following</div>
                <div class="flex gap-4"><span class="material-symbols-outlined">person</span>Discover more writers and publications to follow.</div>
                <a href="#" class="underline text-center">See Suggestions</a>
            </div>
        </div>
        <div class="py-8 ">
           <div class="border-b border-gray-300 border-solid flex gap-48 py-4 justify-start">
                <span>For you</span>
                <span>Featured</span>
           </div>
           <div class="flex py-8 border-b border-gray-300 border-solid">
                <article class="py-3 flex gap-3 flex-col">
                    <div><span class="material-symbols-outlined">account_circle</span>Abhinav</div>
                    <h1 class="font-bold">Docker is Dead</h1>
                    
                    <p>Docker changed the game when they launched in 2013. Lorem.</p>
                </article>
                <img src="../assests/0_nqG4oH0zheYppF93.webp" alt="logo of docker" class= "" height="150px" width="200px">  
           </div>
             <div class="flex py-8 border-b border-gray-300 border-solid">
                <article class="py-3 flex gap-3 flex-col">
                    <div><span class="material-symbols-outlined">account_circle</span>Abhinav</div>
                    <h1 class="font-bold">Docker is Dead</h1>
                    
                    <p>Docker changed the game when they launched in 2013. Lorem.</p>
                </article>
                <img src="../assests/0_nqG4oH0zheYppF93.webp" alt="logo of docker" class= "" height="150px" width="200px">  
           </div>
             <div class="flex py-8 border-b border-gray-300 border-solid">
                <article class="py-3 flex gap-3 flex-col">
                    <div><span class="material-symbols-outlined">account_circle</span>Abhinav</div>
                    <h1 class="font-bold">Docker is Dead</h1>
                    
                    <p>Docker changed the game when they launched in 2013. Lorem.</p>
                </article>
                <img src="../assests/0_nqG4oH0zheYppF93.webp" alt="logo of docker" class= "" height="150px" width="200px">  
           </div>
             <div class="flex py-8 border-b border-gray-300 border-solid">
                <article class="py-3 flex gap-3 flex-col">
                    <div><span class="material-symbols-outlined">account_circle</span>Abhinav</div>
                    <h1 class="font-bold">Docker is Dead</h1>
                    
                    <p>Docker changed the game when they launched in 2013. Lorem.</p>
                </article>
                <img src="../assests/0_nqG4oH0zheYppF93.webp" alt="logo of docker" class= "" height="150px" width="200px">  
           </div>
        </div>
        <div class="border-l border-gray-300 border-solid w-3/12 p-8">
            <p class="py-4 font-bold">Staff Pick's</p>
            <div class="text-sm pt-6 pb-4 flex gap-2"><span class="material-symbols-outlined">account_circle</span>In Thought Thinkers by Pierz Newton-John</div>
            <p class="font-bold py-0.5">Walking in the underworld</p>
            <div class="flex gap-2"><span class="material-symbols-outlined">kid_star</span>6 Days ago</div>
             <div class="text-sm pt-6 pb-4 flex gap-2"><span class="material-symbols-outlined">account_circle</span>In Thought Thinkers by Pierz Newton-John</div>
            <p class="font-bold py-0.5">Walking in the underworld</p>
            <div class="flex gap-2"><span class="material-symbols-outlined">kid_star</span>6 Days ago</div>
             <div class="text-sm pt-6 pb-4 flex gap-2"><span class="material-symbols-outlined">account_circle</span>In Thought Thinkers by Pierz Newton-John</div>
            <p class="font-bold py-0.5">Walking in the underworld</p>
            <div class="flex gap-2"><span class="material-symbols-outlined">kid_star</span>6 Days ago</div>

        </div>

    </main>
    <footer></footer>
</body>
</html>
